*{
    font-family: 'Special Elite', sans-serif;
}
body {
    background-image: url(../images/book.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    justify-content: center;
    margin: 0;
}

.container {
    background: rgba(221, 210, 210, 0.522);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 1.5
    px );
    -webkit-backdrop-filter: blur( 3.5px );
    border-radius: 10px;
    height: 100%;
    margin: 35px;
    padding: 20px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
}

.logout{
    height: 30px;
}
h1 {
    text-align: center;
    margin-top: 0px;
}

.cart-search{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    align-items: right;
}

input[type="text"] {
    padding: 5px;
}

button {
    padding: 5px 10px;
    margin-left: 5px;
}

select {
    padding: 5px;
    margin-left: 5px;
}

#results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}

.book {
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    background: rgba( 255, 255, 255, 0.2 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 2px );
    -webkit-backdrop-filter: blur( 3.5px );
    border-radius: 10px;
}

.book img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
}

#cart {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    width: auto;
    top: 10px;
}

.cart-name{
    margin: 30px;
    position:relative;
}

#cart h2 {
    margin-bottom: 10px;
}

#cartItems {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#cartItems li {
    margin-bottom: 5px;
}

.count {
    text-align: center;
    margin-bottom: 10px;
}

#count{
    margin: 30px;
    padding: 20px;
    
}
.cartButton {
    display: flex;
    align-items: center;
    margin: 30px;
}

.cartButton button {
    margin-left: 5px;
}

button,input{
    color: white;
    border-radius: 5px;
    border: transparent;
    border-bottom: 2px solid #ccc;
    background-color: transparent;
}

select {
    color: rgb(0, 0, 0);
    border-radius: 5px;
    border: transparent;
    border-bottom: 2px solid #ccc;
    background-color: transparent;
}

button:hover{
    cursor: pointer;
}

input:focus {
    outline: none;
    border: none;
    border: transparent;
    border-radius: 5px;
    border: transparent;
    border-bottom: 2px solid #ffffff;
    background-color: transparent;
    color: white;
    
}

input::placeholder,
textarea::placeholder {
    color: white; 
    font-size: medium;
    
}

.filter{
    display: flex;
    justify-content:left;
    align-items:flex-end;
    margin: 30px;
    font-size: 20px;
    
}
.sort{
    display: flex;
    font-size: 20px;
    align-items:flex-end;
    margin: 30px;

}
#sortSelect{
    text-align: center;
    width: 15%;
}
#filterSelect{
    text-align: center;
    width: 15%;
}
@media (max-width: 880px) {
    .sort-filter {
    flex-direction: column;
}
.sort{
  margin: 30px;

}
.filter{
  margin: 30px;
}
}